server.port =8111

spring.datasource.url=ENC(JM8oxKCrby9nebh9j5dJ+G13cPiJArmsYArCjJc9F7QQreF/sXn/u/RIF12W/cwHYnPb6OeZTsc=)
spring.datasource.username=ENC(Pbt8AdqtB4rlsB0mcxoNJYl+pXBkmzct)
spring.datasource.password=ENC(KLCXNqMcVJtJ0kpw2kNEDeXcppdklyM1)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

jwt.secret=ENC(x8F88DkPqWtx7DCDp6/CxDUcTsL45CHl=)

cloud.aws.s3.bucket=ENC(cjAo3rjgXXrbHTyarjwWBFq6SADlc/mC)
cloud.aws.credentials.access-key=ENC(Zq5VKgNW1n/Lyxw+hWkNX0yieqGWkxDCUIRBLr4+7Yg=)
cloud.aws.credentials.secret-key=ENC(VC1K/LADVy4sbN25x5+2E7WhrGEGkUlRgHDwlX+0QkGoLLSBLrvR3b9HtIVmTiWel8NyBlBSr8M=)
cloud.aws.region.static=ENC(AKKhE7FJbgfLDomK293Ar1tEOomLGvoC)
cloud.aws.s3.stack.auto = false